LTI.RobotSimulator/MainWindow.xaml

<Window x:Class="LTI.RobotSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTI.RobotSimulator"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Robot Simulator" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="OpenButton_Click">
                <StackPanel Orientation="Horizontal" Height="16">
                    <Image Source="{StaticResource Open}"/>
                    <TextBlock>Open</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal" Height="16">
                    <Image Source="{StaticResource Save}"/>
                    <TextBlock>Save</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="runPauseButton" Click="RunPauseButton_Click">
                <StackPanel x:Name="runPauseStackPanel" Orientation="Horizontal" Height="16">
                    <Image Source="{StaticResource Run}"/>
                    <TextBlock>Run</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
            <WindowsFormsHost>
            <WindowsFormsHost.Child>
                <wf:Control x:Name="renderControl" MouseMove="RenderControl_MouseMove" MouseWheel="RenderControl_MouseWheel" MouseClick="RenderControl_MouseClick"/>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
    </DockPanel>
</Window>
